# MONGODB_URI="mongodb+srv://jguberna96:WGiCbHBQK7YQqCIe@webirdatabase.slyw0m4.mongodb.net/?retryWrites=true&w=majority&appName=WebirDatabase"
MONGODB_URI="mongodb://localhost:27017/"
OPENFING_URL="https://open.fing.edu.uy"
DATABASE_NAME="webir"