MONGODB_URI="mongodb://localhost:27017/"
OPENFING_URL="https://open.fing.edu.uy"
DATABASE_NAME="webir"

CACHE_PATH="models"
VDB_PATH="store/vector_database"
DATA_PATH="store/transcriptions"

HUGGINGFACEHUB_API_TOKEN="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"

LANGCHAIN_API_KEY="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"
