OPENFING_URL="https://open.fing.edu.uy"
DATABASE_NAME="openfing"

CACHE_PATH="models"
# Folder to persist models and avoid downloading every time, e.g., embeddings.
VDB_PATH="store/vector_database"
# Folder where the vector database will be persisted.
DATA_PATH="store/transcriptions"
# Folder containing transcribed and segmented lessons outputted by Whisper.
BASE_PATH = "store/transcriptions"
# Path to store transcriptions

HUGGINGFACEHUB_API_TOKEN=""
LANGCHAIN_API_KEY=""
OPENAI_API_KEY = ""

MONGO_ROOT_USER = "admin"
MONGO_ROOT_PASSWORD = "admin"
MONGOEXPRESS_LOGIN = "admin"
MONGOEXPRESS_PASSWORD = "admin"
